[00:34.66] They've been circling
[00:36.48] They've been circling
[00:38.57] Since the day they were born
[00:52.57] 
[00:44.14] It's disturbing
[00:45.87] How they're circling
[00:48.07] Fifty feet from the pond
[01:00.07] 
[00:53.28] Pretty often
[00:55.13] Pretty often
[00:57.43] I don't want to be told
[01:08.93] 
[01:02.68] It's a problem
[01:04.96] It's a problem
[01:07.02] It's a problem I know
[01:10.77] And I won't keep what I can't catch in my bare hands without a net
[01:22.52] It's hard enough to walk on grass so conscious of the consequences
[01:55.52] 
[01:53.66] They've been jerking
[01:55.70] They've been jerking
[01:58.17] In a pail by the dock
[02:08.67] 
[02:02.03] I know that oxygen might
[02:04.66] Make them blossom and die
[02:07.46] But I'm not going to talk
[02:19.96] 
[02:11.41] Feed them details
[02:13.99] Feed them emails
[02:16.33] They'll eventually grow
[02:27.83] 
[02:20.82] But it's not working
[02:22.98] It's not working
[02:25.52] Not as far as I know
[02:35.52] 
[02:29.63] And killing things is not so hard it's hurting that's the hardest part
[02:40.14] And when the wizard gets to me I'm asking for a smaller heart
[03:10.64] 
[03:10.63] And I got you
[03:12.59] I thought that I got you
[03:15.19] Now I'll ruin it all
[03:25.19] 
[03:19.49] Feeling helpless
[03:21.86] Acting selfish
[03:24.06] Being human and all
[03:33.56] 
[03:28.63] And they're jumping
[03:30.94] And they're jumping
[03:33.54] But they'll never get out
[03:46.04] 
[03:37.52] Just keep touring
[03:39.97] Just keep on ignoring
[03:42.58] Be a good little trout
[03:53.58] 
[03:46.80] And the butcher stops and winds his watch and lays their lives down on the block
[03:57.64] He raises up his hatchet and the big hand strikes a compromise
[04:28.64] 
[04:10.10] Wait, we'll trade you
[04:16.28] Wait
[04:18.28] 
[04:21.76] Please just one more day
[04:32.37] And then we'll go with no complaining
[04:44.67] No complaining
[04:49.53] No complaining
[04:53.40] No complaining
[04:54.23] Stop
[04:55.60] Come
[04:57.60] 
[05:14.53] And they're cutting
[05:16.83] And they're cutting
[05:18.94] And I think that I know
[05:23.14] And they're gutting
[05:25.32] And they're gutting
[05:27.66] And I think that I know
[05:31.78] And it's beating
[05:34.16] Look, it's beating
[05:36.29] And I don't want to know
[05:40.57] And it's beating
[05:42.65] Look, it's still beating
[05:45.18] God, I don't want to know
[05:57.68] 
[05:48.94] And killing things is not so hard
[05:55.52] It's hurting that's the hardest part
[06:00.42] And when the wizard gets to me
[06:05.88] I'm asking for a smaller heart
[06:11.47] And if he tells me "no"
[06:15.54] I'll hold my breath until I hit the floor
[06:23.36] Eventually I'm know I'm doomed
[06:28.55] To get what I am asking for
[06:42.05] 
[06:36.74] Now my heart is exactly the size
[06:42.90] Of a six-sided die cut in half
[06:48.16] Made of ruby red stained glass
[07:03.16] 
[06:54.31] Can I knock you unconscious as long as I promise
[07:01.07] I'll love you and I'll make you laugh?
[07:06.23] Now my heart is exactly the size
[07:12.38] Of a six-sided die cut in half
[07:18.51] Made of ruby red stained glass
[07:24.04] Can I knock you unconscious as long as I promise
[07:31.42] I'll love you and I'll make you laugh?