[00:28.82] They've been circling
[00:31.53] They've been circling
[00:33.31] Since the day they were born
[00:47.31] 
[00:38.74] It's disturbing
[00:40.58] How they're circling
[00:42.30] Fifty feet from the pond
[00:54.30] 
[00:47.78] Pretty often
[00:49.58] Pretty often
[00:52.25] I don't want to be told
[01:03.75] 
[00:56.74] It's a problem
[00:58.69] It's a problem
[01:01.34] It's a problem i know
[01:04.91] And i won't keep what i can't catch in my bare hands without a net
[01:15.79] It's hard enough to walk on grass so conscious of the consequences
[01:48.79] 
[01:46.45] They've been jerking
[01:48.22] They've been jerking
[01:50.02] In a pail by the dock
[02:00.52] 
[01:53.64] I know that oxygen might
[01:56.38] Make them blossom and die
[01:58.14] But i'm not going to talk
[02:10.64] 
[02:02.78] Feed them details
[02:04.54] Feed them emails
[02:06.34] They'll eventually grow
[02:17.84] 
[02:10.89] But it's not working
[02:12.69] It's not working
[02:15.35] Not as far as i know
[02:25.35] 
[02:18.95] And killing things is not so hard it's hurting that's the hardest part
[02:29.81] And when the wizard gets to me i'm asking for a smaller heart
[03:00.31] 
[02:57.73] And i got you
[02:59.56] I thought that i got you
[03:01.35] Now i'll ruin it all
[03:11.35] 
[03:05.95] Feeling helpless
[03:08.60] Acting selfish
[03:10.46] Being human and all
[03:19.96] 
[03:14.90] And they're jumping
[03:16.79] And they're jumping
[03:18.56] But they'll never get out
[03:31.06] 
[03:23.08] Just keep touring
[03:24.87] Just keep on ignoring
[03:27.52] Be a good little trout
[03:38.52] 
[03:31.12] And the butcher stops and winds his watch and lays their lives down on the block
[03:41.17] He raises up his hatchet and the big hand strikes a compromise
[04:12.17] 
[03:52.86] WAIT we'll trade you
[03:58.24] WAIT
[04:00.24] 
[04:02.76] Please just one more day
[04:13.61] And then we'll go with no complaining
[04:23.56] No complaining
[04:28.08] No complaining
[04:32.56] No complaining
[04:33.45] Stop
[04:33.53] Come
[04:35.53] 
[04:52.45] And they're cutting
[04:54.20] And they're cutting
[04:57.08] And i think that i know
[05:00.64] And they're gutting
[05:02.49] And they're gutting
[05:04.24] And i think that i know
[05:08.78] And it's beating
[05:10.51] Look, it's beating
[05:13.26] And i don't want to know
[05:15.96] And it's beating
[05:18.66] LOOK, ITS STILL BEATNG
[05:21.32] God i don't want to know
[05:33.32] 
[05:24.95] And killing things is not so hard
[05:29.53] It's hurting that's the hardest part
[05:34.92] And when the wizard gets to me
[05:39.44] I'm asking for a smaller heart
[05:43.90] And if he tells me "no"
[05:47.60] I'll hold my breath until i hit the floor
[05:54.81] Eventually i'm know i'm doomed
[05:59.32] To get what i am asking for...
[06:14.32] 
[06:06.53] ...now my heart is exactly the size
[06:16.49] Of a six-sided die cut in half
[06:18.28] Made of ruby red stained glass
[06:33.28] 
[06:23.77] Can i knock you unconscious as long as i promise
[06:29.15] I'll love you and i'll make you laugh?
[06:34.50] Now my heart is exactly the size
[06:40.83] Of a six-sided die cut in half
[06:46.34] Made of ruby red stained glass
[06:50.86] Can i knock you unconscious as long as i promise
[06:55.39] I'll love you and i'll make you laugh?