[00:29.74] Seem right, seem wrong
[00:32.50] Only difference is that I'm that one
[00:41.73] Second time a wrap
[00:44.55] Feels like this song's already been sung
[00:53.06] Mirroring situations like you're an imitation
[00:59.04] Do I watch and repeat?
[01:05.07] And as if I tried to, I turned out just like you
[01:10.94] Do we watch and repeat?
[01:17.05] They all say I will become a replica
[01:29.07] Your mistakes were only chemical
[02:05.69] 25 and you're just like me
[02:08.39] Is it in my nature to be stuck on repeat?
[02:17.31] Another encore to an aftershow
[02:20.37] Do I chase the night or does the night chase me?
[02:29.09] Mirroring situations like you're an imitation
[02:35.03] Do I watch and repeat?
[02:41.00] And as if I tried to, I turned out just like you
[02:46.92] Do we watch and repeat?
[02:53.06] They all say I will become a replica
[03:05.01] Your mistakes were only chemical
[03:20.45] Do I chase the night or does the night chase me?
[03:32.21] Do I chase the night or does the night chase me?
[03:40.79] They all say I will become a replica
[03:52.51] Your mistakes were only chemical