[00:03.76] I caught my boyfriend kissing a replica
[00:07.33] Oh god, she looked just like me
[00:11.93] Only nice and sweet and better
[00:15.54] But she's not bacon, boy, she's fuckin' sizzalean, yeah
[00:43.04] 
[00:19.27] She burnt my dresses and she cut my hair
[00:23.75] She burnt my dresses and she cut my hair
[00:27.39] He burnt my dresses and he cut my hair
[00:30.98] Doused out the fire in my stare
[00:46.48] 
[00:33.73] 1, 2!
[00:35.57] Now I live on a new street, baby
[00:38.21] Now I live on a new street, yeah
[00:40.97] Now I live on a new street, baby
[00:42.78] Address double zero and the place is nowhere
[01:04.78] 
[00:50.81] Don't you try to fake me out!