[00:18.04] Make a perfect replica of your life
[00:20.79] Cut the paper with exacto knife
[00:23.23] Tape it up, tape it up against the howling wind
[00:27.38] I'm so tired - don't know where to begin
[00:47.38] 
[00:29.61] It's so unreal
[00:32.26] It's all I need
[00:35.36] This replica
[00:41.36] 
[00:53.76] I was the last to see me down on my knees
[00:57.02] These antibodies learn to be the disease
[00:59.55] And I learn to be what fights against me
[01:02.83] We'll make a replica - a place we can sleep
[01:05.62] And we could live in a hollow tree
[01:08.74] Grow up old and bury the sea
[01:12.00] And when this replica begins to look cheap
[01:14.90] I'll throw it out but now it's home to me
[01:35.40] 
[01:17.41] It's so unreal
[01:20.22] It's all I need
[01:23.13] This replica
[01:29.13] 
[01:41.99] Build it up, build it up
[01:44.58] This replica
[01:47.37] Now we build it up
[01:50.75] Build it up, build it up
[01:52.20] Build it up, build it up