[00:25.37] There is no love
[00:35.59] No love
[00:39.09] 
[00:44.68] I am the duplication innocently
[00:48.52] I was conceived so violently
[00:52.92] There was no love
[00:55.08] There was no love for me
[00:57.08] There was only hatred
[01:07.58] 
[01:01.40] I am rape
[01:03.50] I am hate
[01:05.76] I am rape
[01:07.44] I am hate
[01:11.94] 
[01:19.16] Every day I feel anonymous hate
[01:22.82] Forever in the shadow of disgrace
[01:39.32] 
[01:26.85] I am rape
[01:28.95] I am hate
[01:31.18] I am rape
[01:33.37] I am hate
[01:37.87] 
[01:35.96] I am so filled with pain
[01:39.57] A bruised and darkened soul
[01:44.06] Spare me
[01:46.02] From the
[01:48.21] Life that's full of misery
[02:01.21] 
[01:53.45] I don't wanna live that way
[01:56.94] I don't wanna live that way
[02:10.44] 
[02:06.38] There is no love
[02:14.38] 
[02:15.66] Every day I feel anonymous hate
[02:21.09] Forever in the shadow of disgrace
[02:37.59] 
[02:24.82] I am rape
[02:26.88] I am hate
[02:28.83] I am rape
[02:31.08] I am hate
[02:35.58] 
[02:34.15] I am so filled with pain
[02:37.53] A bruised and darkened soul
[02:42.37] Spare me
[02:44.57] From the
[02:46.15] Life that's full of misery
[02:59.15] 
[02:50.76] I am so filled with pain
[02:54.76] A bruised and darkened soul
[02:59.25] Spare me
[03:01.36] From the
[03:03.42] Life that's full of misery
[03:16.42] 
[03:10.39] I don't wanna live that way
[03:11.93] I don't wanna live that way
[03:13.95] I don't wanna live that way
[03:16.14] I don't wanna live that way
[03:29.64] 
[03:18.38] I am so filled with pain
[03:22.63] A bruised and darkened soul
[03:26.82] Spare me
[03:29.04] From the
[03:31.40] Life that's full of misery
[03:44.40] 
[03:35.68] Spare me
[03:37.47] From the
[03:39.72] Life that's full of hate
[03:44.33] Spare me
[03:46.22] From the
[03:48.41] Life that's full of hate
[04:00.41] 
[03:51.69] I don't wanna live that way
[03:52.61] I don't wanna live that way
[03:54.73] I don't wanna live that way
[03:56.97] I don't wanna live that way
[03:59.15] I don't wanna live that way
[04:01.22] I don't wanna live that way