[00:00.37] Huh!
[00:02.37] 
[00:15.51] There is no love
[00:23.51] 
[00:26.16] No love
[00:29.66] 
[00:34.18] Huh!
[00:35.29] I am a duplication
[00:37.37] Innocently
[00:39.11] I was conceived
[00:40.83] So violently
[00:43.71] There was no love
[00:45.31] There was no love for me
[00:47.58] There was only hatred
[00:51.70] I am rape
[00:54.15] I am hate
[00:56.05] I am rape
[00:58.35] I am hate
[01:02.85] 
[01:09.05] Every day I feel anonymous hate
[01:13.39] Forever in the shadow of disgrace
[01:17.62] I am rape
[01:19.62] I am hate
[01:22.03] I am rape
[01:24.38] I am hate
[01:27.83] Filled with pain
[01:30.50] A bruised and darkened soul
[01:34.82] Spare me
[01:37.33] From the
[01:39.58] Life that's full of misery
[01:52.58] 
[01:45.27] I don't want to live that way
[01:47.45] I don't want to live that way
[02:01.95] 
[01:56.59] There is no love
[02:04.59] 
[02:05.83] Huh!
[02:07.47] Every day I feel anonymous hate
[02:11.56] Forever in the shadow of disgrace
[02:15.35] I am rape
[02:17.53] I am hate
[02:20.05] I am rape
[02:22.65] I am hate
[02:26.41] Filled with pain
[02:28.76] A bruised and darkened soul
[02:32.48] Spare me
[02:35.11] From the
[02:36.99] Life that's full of misery
[02:41.26] I am so
[02:43.51] Filled with pain
[02:45.33] A bruised and darkened soul
[02:49.81] Spare me
[02:51.97] From the
[02:53.49] Life that's full of misery
[03:06.49] 
[03:00.09] I don't want to live that way
[03:02.89] I don't want to live that way
[03:04.82] I don't want to live that way
[03:07.03] I don't want to live that way
[03:09.48] I am so
[03:11.35] Filled with pain
[03:13.34] A bruised and darkened soul
[03:17.60] Spare me
[03:19.69] From the
[03:21.82] Life that's full of misery
[03:26.08] Spare me
[03:28.15] From the
[03:30.62] Life that's full of pain
[03:34.91] Spare me
[03:36.82] From the
[03:39.39] Life that's full of pain
[03:41.77] I don't want to live that way
[03:43.35] I don't want to live that way
[03:45.64] I don't want to live that way
[03:47.51] I don't want to live that way
[03:49.75] I don't want to live that way
[03:52.00] I don't want to live that way