[00:25.47] I'm home again, I won the war
[00:28.92] And now I am behind your door
[00:32.33] I tried so hard to obey the law
[00:35.65] And see the meaning of this all
[00:39.03] Remember me? Before the war
[00:42.59] I'm the man who lived next door
[00:49.49] Long ago...
[00:54.99] 
[00:54.09] As you can see, when you look at me
[00:57.16] I'm pieces of what I used to be
[01:00.46] It's easier when you don't see
[01:03.43] Me standing on my own two feet
[01:06.45] I'm taller when I sit here still
[01:09.64] You ask: are all my dreams fulfilled?
[01:12.72] They made me a heart of steel
[01:15.57] The kind them bullets cannot see
[01:31.57] 
[01:20.58] Nothing's what it seems to be
[01:23.20] I'm a replica, I'm a replica
[01:26.64] Empty shell inside of me
[01:29.20] I'm not myself, I'm a replica of me...
[01:48.20] 
[01:48.27] The light is green, my slate is clean
[01:51.46] New life to fill the hole in me
[01:54.37] I had no name last December
[01:57.57] Christmas Eve I can't remember
[02:00.43] I was in a constant pain
[02:03.30] I saw your shadow in the rain
[02:06.23] I painted all your pictures red
[02:09.20] I wish I had stayed home instead
[02:12.52] Yeah!
[02:15.02] 
[02:14.03] Nothing's what it seems to be
[02:16.34] I'm a replica, I'm a replica
[02:19.95] Empty shell inside of me
[02:22.41] I'm not myself, I'm a replica of me...
[02:41.41] 
[02:26.76] Are you gonna leave me now, when it is all over?
[02:32.58] Are you gonna leave me, is my world now over...?
[02:56.58] 
[03:11.16] Raising from the place I've been
[03:13.59] And trying to keep my home base clean
[03:16.37] Now I'm here and won't go back, believe
[03:35.87] 
[03:21.65] I fall asleep and dream a dream
[03:24.88] I'm floating in a silent stream
[03:27.74] No-one placing blame on me
[03:30.92] But nothing's what it seems to be, yeah
[03:50.42] 
[03:33.82] Nothing's what it seems to be
[03:36.28] I'm a replica, I'm a replica
[03:39.57] Empty shell inside of me
[03:42.14] I'm not myself, I'm a replica...
[03:45.46] Nothing's what it seems to be
[03:47.85] I'm a replica...
[03:51.14] Empty shell inside of me
[03:53.50] I'm a replica of ...
[03:57.06] Nothing's what it seems to be
[04:00.81] I'm a replica
[04:02.77] Empty shell inside of me
[04:06.53] I'm a replica
[04:08.48] Nothing's what it seems to be
[04:10.81] I'm a replica
[04:14.24] Empty shell inside of me
[04:16.82] I'm a replica of me
[04:26.32] 
[04:23.01] I'm home again, I won the war
[04:27.16] And now I am behind your door
[04:30.76] I tried so hard to obey the law
[04:34.35] See the meaning of it all
[04:38.01] Remember me? Before the war
[04:41.97] I'm the man who lived...