[00:15.33] I'm home again, I won the war
[00:18.58] And now I am behind your door
[00:21.76] I tried so hard to obey the law
[00:24.65] And see the meaning of this all
[00:28.70] Remember me? Before the war
[00:32.19] I'm the man who lived next door
[00:38.82] Long ago...
[00:44.32] 
[00:43.98] As you can see, when you look at me
[00:46.65] I'm pieces of what I used to be
[00:49.83] It's easier when you don't see
[00:53.01] Me standing on my own two feet
[00:56.43] I'm taller when I sit here still
[00:59.80] You ask: are all my dreams fulfilled?
[01:02.97] They made me a heart of steel
[01:06.15] The kind them bullets cannot see
[01:22.15] 
[01:11.74] Nothing's what it seems to be
[01:14.41] I'm a replica, I'm a replica
[01:18.15] Empty shell inside of me
[01:21.10] I'm not myself, I'm a replica of me...
[01:40.10] 
[01:41.98] The light is green, my slate is clean
[01:44.96] New life to fill the hole in me
[01:48.19] I had no name last December
[01:51.64] Christmas Eve I can't remember
[01:54.68] I was in a constant pain
[01:58.13] I saw your shadow in the rain
[02:01.36] I painted all your pictures red
[02:04.57] I wish I had stayed home instead
[02:08.52] Yeah!
[02:11.02] 
[02:09.55] Nothing's what it seems to be
[02:12.26] I'm a replica, I'm a replica
[02:16.04] Empty shell inside of me
[02:19.48] I'm not myself, I'm a replica of me...
[02:38.48] 
[02:23.24] Are you gonna leave me now, when it is all over?
[02:29.10] Are you gonna leave me, is my world now over...?
[02:53.10] 
[03:10.02] Raising from the place I've been
[03:12.25] And trying to keep my home base clean
[03:14.98] Now I'm here and won't go back, believe
[03:34.48] 
[03:20.75] I fall asleep and dream a dream
[03:23.94] I'm floating in a silent stream
[03:27.43] No-one placing blame on me
[03:30.48] But nothing's what it seems to be, yeah
[03:49.98] 
[03:33.66] Nothing's what it seems to be
[03:36.56] I'm a replica, I'm a replica
[03:40.07] Empty shell inside of me
[03:43.22] I'm not myself, I'm a replica...
[03:46.91] Nothing's what it seems to be
[03:49.91] I'm a replica...
[03:53.35] Empty shell inside of me
[03:56.57] I'm a replica of ...
[04:00.33] Nothing's what it seems to be
[04:04.63] I'm a replica
[04:07.23] Empty shell inside of me
[04:11.01] I'm a replica
[04:13.68] Nothing's what it seems to be
[04:16.63] I'm a replica
[04:19.93] Empty shell inside of me
[04:23.33] I'm a replica of me
[04:32.83] 
[04:45.88] I'm home again, I won the war
[04:51.46] And now I am behind your door
[04:53.10] I tried so hard to obey the law
[04:56.54] See the meaning of it all
[05:00.29] Remember me? Before the war
[05:04.27] I'm the man who lived...