[00:12.29] I'm home again, I won the war
[00:15.87] And now I am behind your door
[00:18.96] I tried so hard to obey the law
[00:22.24] And see the meaning of this all
[00:25.02] Remember me? Before the war
[00:28.28] I'm the man who lived next door
[00:34.21] Long ago...
[00:39.71] 
[00:38.22] As you can see, when you look at me
[00:41.95] I'm pieces of what I used to be
[00:44.84] It's easier when you don't see
[00:47.92] Me standing on my own two feet
[00:50.76] I'm taller when I sit here still
[00:53.88] You ask: are all my dreams fulfilled?
[00:57.33] They made me a heart of steel
[01:00.06] The kind them bullets cannot see
[01:16.06] 
[01:04.45] Nothing's what it seems to be
[01:07.60] I'm a replica, I'm a replica
[01:10.53] Empty shell inside of me
[01:13.56] I'm not myself, I'm a replica of me...
[01:32.56] 
[01:32.77] The light is green, my slate is clean
[01:35.55] New life to fill the hole in me
[01:38.76] I had no name last December
[01:41.90] Christmas Eve I can't remember
[01:45.08] I was in a constant pain
[01:47.74] I saw your shadow in the rain
[01:50.80] I painted all your pictures red
[01:54.07] I wish I had stayed home instead
[01:57.05] Yeah!
[01:59.55] 
[01:58.53] Nothing's what it seems to be
[02:01.20] I'm a replica, I'm a replica
[02:04.36] Empty shell inside of me
[02:07.52] I'm not myself, I'm a replica of me...
[02:26.52] 
[02:11.37] Are you gonna leave me now, when it is all over?
[02:17.51] Are you gonna leave me, is my world now over...?
[02:41.51] 
[02:53.66] Raising from the place I've been
[02:55.99] And trying to keep my home base clean
[02:58.79] Now I'm here and won't go back, believe
[03:18.29] 
[03:04.57] I fall asleep and dream a dream
[03:08.00] I'm floating in a silent stream
[03:10.54] No-one placing blame on me
[03:13.42] But nothing's what it seems to be, yeah
[03:32.92] 
[03:15.81] Nothing's what it seems to be
[03:18.48] I'm a replica, I'm a replica
[03:22.01] Empty shell inside of me
[03:24.65] I'm not myself, I'm a replica...
[03:28.25] Nothing's what it seems to be
[03:31.15] I'm a replica...
[03:33.66] Empty shell inside of me
[03:36.78] I'm a replica of ...
[03:40.33] Nothing's what it seems to be
[03:43.63] I'm a replica
[03:46.34] Empty shell inside of me
[03:50.19] I'm a replica
[03:52.14] Nothing's what it seems to be
[03:55.90] I'm a replica
[03:58.22] Empty shell inside of me
[04:01.24] I'm a replica of me
[04:10.74] 
[04:02.99] I'm home again, I won the war
[04:04.28] And now I am behind your door
[04:04.86] I tried so hard to obey the law
[04:05.59] See the meaning of it all
[04:06.13] Remember me? Before the war
[04:07.07] I'm the man who lived...