[00:14.38] I'm home again, I won the war
[00:17.70] And now I am behind your door
[00:21.20] I tried so hard to obey the law
[00:24.36] And see the meaning of this all
[00:39.86] 
[00:27.33] Remember me? Before the war
[00:31.06] I'm the man who lived next door
[00:37.43] Long ago
[00:41.43] 
[00:41.95] As you can see, when you look at me
[00:45.05] I'm pieces of what I used to be
[00:48.48] It's easier if you don't see
[00:51.37] Me standing on my own two feet
[00:54.56] I'm taller when I sit here still
[00:57.97] You ask are all my dreams fulfilled
[01:01.06] They made me, heart of steel
[01:04.23] The kind their bullets cannot see, yeah
[01:23.73] 
[01:09.11] Nothing's what it seems to be
[01:10.95] I'm a replica, I'm a replica
[01:15.24] Empty shell inside of me
[01:17.88] I'm not myself, I'm a replica of me
[01:35.38] 
[01:37.95] The light is green, my slate is clean
[01:40.99] New life to fill the hole in me
[01:44.12] I had no name, last December
[01:47.38] Christmas Eve, I can't remember
[01:50.73] I was in a constant pain
[01:53.58] I saw your shadow in the rain
[01:56.55] I painted all your pictures red
[01:59.83] I wish I had stayed home instead
[02:03.07] Yeah!
[02:05.57] 
[02:04.47] Nothing's what it seems to be
[02:07.35] I'm a replica, I'm a replica
[02:10.96] Empty shell inside of me
[02:13.66] I'm not myself, I'm a replica of me
[02:31.16] 
[02:17.85] Are you gonna leave me now
[02:21.16] When it is all over? (When it is all over)
[02:24.22] Are you gonna leave me
[02:26.79] Is my world now over?
[02:37.29] 
[03:09.43] Rising from the place I've been
[03:11.95] And trying to keep my home base clean
[03:14.74] Now I'm here and won't go back, believe
[03:34.24] 
[03:19.28] I fall asleep and dream a dream
[03:22.43] I'm floating in a silent stream
[03:25.72] No-one placing blame on me
[03:28.74] But nothing's what it seems to be, yeah
[03:48.24] 
[03:32.00] Nothing's what it seems to be
[03:34.68] I'm a replica, I'm a replica
[03:38.27] Empty shell inside of me
[03:40.62] I'm not myself, I'm a replica
[03:55.12] 
[03:44.43] Nothing's what it seems to be
[03:46.72] I'm a replica
[03:50.41] Empty shell inside of me
[03:52.99] I'm a replica
[03:59.49] 
[03:56.51] Nothing's what it seems to be
[04:00.73] I'm a replica
[04:02.77] Empty shell inside of me
[04:06.65] I'm a replica
[04:13.15] 
[04:08.82] Nothing's what it seems to be
[04:13.02] I'm a replica
[04:15.18] Empty shell inside of me
[04:17.89] I'm a replica of me