[00:24.15] I'm home again, I won the war
[00:27.69] And now I am behind your door
[00:30.84] I tried so hard to obey the law
[00:34.09] And see the meaning of this all
[00:37.38] Remember me? Before the war
[00:40.78] I'm the man who lived next door
[00:47.38] Long ago...
[00:52.88] 
[00:52.30] As you can see, when you look at me
[00:55.33] I'm pieces of what I used to be
[00:58.97] It's easier when you don't see
[01:02.06] Me standing on my own two feet
[01:05.46] I'm taller when I sit here still
[01:08.41] You ask: are all my dreams fulfilled?
[01:11.84] They made me a heart of steel
[01:15.22] The kind them bullets cannot see
[01:31.22] 
[01:20.07] Nothing's what it seems to be
[01:22.91] I'm a replica, I'm a replica
[01:26.75] Empty shell inside of me
[01:29.68] I'm not myself, I'm a replica of me...
[01:48.68] 
[01:50.63] The light is green, my slate is clean
[01:53.89] New life to fill the hole in me
[01:57.05] I had no name last December
[02:00.56] Christmas Eve I can't remember
[02:03.81] I was in a constant pain
[02:07.08] I saw your shadow in the rain
[02:10.27] I painted all your pictures red
[02:13.99] I wish I had stayed home instead
[02:16.91] Yeah!
[02:19.41] 
[02:18.60] Nothing's what it seems to be
[02:21.32] I'm a replica, I'm a replica
[02:25.09] Empty shell inside of me
[02:28.06] I'm not myself, I'm a replica of me...
[02:47.06] 
[02:32.52] Are you gonna leave me now, when it is all over?
[02:38.93] Are you gonna leave me, is my world now over...?
[03:02.93] 
[03:14.65] Raising from the place I've been
[03:16.90] And trying to keep my home base clean
[03:19.51] Now I'm here and won't go back, believe
[03:39.01] 
[03:24.54] I fall asleep and dream a dream
[03:27.70] I'm floating in a silent stream
[03:31.54] No-one placing blame on me
[03:34.52] But nothing's what it seems to be, yeah
[03:54.02] 
[03:38.07] Nothing's what it seems to be
[03:40.61] I'm a replica, I'm a replica
[03:44.33] Empty shell inside of me
[03:47.22] I'm not myself, I'm a replica...
[03:50.93] Nothing's what it seems to be
[03:53.91] I'm a replica...
[03:57.54] Empty shell inside of me
[04:00.28] I'm a replica of ...
[04:04.40] Nothing's what it seems to be
[04:08.38] I'm a replica
[04:10.68] Empty shell inside of me
[04:15.15] I'm a replica
[04:17.94] Nothing's what it seems to be
[04:21.69] I'm a replica
[04:23.94] Empty shell inside of me
[04:27.21] I'm a replica of me
[04:36.71] 
[04:33.59] I'm home again, I won the war
[04:36.76] And now I am behind your door
[04:40.22] I tried so hard to obey the law
[04:44.13] See the meaning of it all
[04:47.74] Remember me? Before the war
[04:51.58] I'm the man who lived...