[00:19.19] I'm home again, I won the war,
[00:22.85] And now I am behind your door.
[00:26.14] I tried so hard to obey the law,
[00:29.64] See the meaning of it all.
[00:33.24] Remember me? Before the war,
[00:36.85] I'm the man who lived next door.
[00:43.58] Long ago...
[00:49.08] 
[00:48.24] As you can see, when you look at me,
[00:51.11] I'm pieces of what I used to be.
[00:55.17] It's easier if you don't see
[00:58.22] Me standing on my own two feet.
[01:01.72] I'm taller when I sit here still,
[01:04.94] You ask are all my dreams fulfilled.
[01:08.56] They made me a heart of steel,
[01:11.97] The kind the bullets cannot see.
[01:27.97] 
[01:16.99] Nothing's what it seems to be,
[01:19.78] I'm a replica, I'm a replica
[01:23.52] Empty shell inside of me
[01:26.52] I'm not myself, I'm a replica of me...
[01:45.52] 
[01:47.18] The light is green, my slate is clean,
[01:50.48] New life to fill the hole in me.
[01:53.50] I had no name, last December,
[01:57.10] Christmas Eve I can't remember.
[02:00.66] I was in a constant pain,
[02:03.83] I saw your shadow in the rain.
[02:07.16] I painted all your pictures red,
[02:10.43] I wish I had stayed home instead.
[02:13.75] Yeah!
[02:16.25] 
[02:15.65] Nothing's what it seems to be,
[02:18.28] I'm a replica, I'm a replica
[02:21.97] Empty shell inside of me
[02:24.96] I'm not myself, I'm a replica of me...
[02:43.96] 
[02:29.77] Are you gonna leave me now, when it is all over
[02:36.56] Are you gonna leave me, is my world now over...
[03:00.06] 
[03:12.12] Raising from the place I've been,
[03:14.41] And trying to keep my home base clean.
[03:17.45] Now I'm here
[03:18.64] And won't go back believe.
[03:31.64] 
[03:23.08] I fall asleep and dream a dream,
[03:25.75] I'm floating in a silent stream.
[03:29.19] No-one placing blame on me,
[03:32.32] But nothing's what it seems to be, yeah.
[03:52.32] 
[03:36.08] Nothing's what it seems to be,
[03:38.43] I'm a replica, I'm a replica
[03:42.38] Empty shell inside of me
[03:45.35] I'm not myself, I'm a replica of me...